# 负载均衡:权重
upstream daigou_server {
    server daigou_server:8199 weight=100;
}

# server {
#     listen 80;
#     server_name cwyx.chengyouhd.com;  # 改成你的域名

#     access_log  /var/log/nginx/daigou_server_http.access.log;
#     error_log /var/log/nginx/daigou_server_http.error.log;
#     location / {
#         proxy_pass  http://cwyx.chengyouhd.com;
#         client_max_body_size 50M;
#         client_body_buffer_size 512k;
#         proxy_connect_timeout 60;
#         proxy_send_timeout 30;
#         proxy_read_timeout 60;
#         proxy_buffer_size 512k;
#         proxy_buffers 16 512k;
#         proxy_busy_buffers_size 512k;
#         proxy_temp_file_write_size 512k;
#     }
# }
# 将80端口的访问请求全部转发到443端口上
# server {
#     listen 80;
#     server_name cwyx.chengyouhd.com;

#     location = / {
#         rewrite ^/(.*) https://cwyx.chengyouhd.com/$1 permanent; # force redirect http to https
#     }

#     location / {
#         rewrite ^/(.*) https://cwyx.chengyouhd.com/ permanent; # force redirect http to https
#     }
# }

server {
    listen 443 ssl;
    server_name cwyx.chengyouhd.com;
    #设置长连接
    keepalive_timeout 5m;
    #证书文件
    ssl_certificate /usr/local/nginx/cert/4166529_cwyx.chengyouhd.com.pem;
    #私钥文件
    ssl_certificate_key /usr/local/nginx/cert/4166529_cwyx.chengyouhd.com.key;
    #优先采取服务器算法
    ssl_prefer_server_ciphers on;
    #使用DH文件
    # ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    #定义算法
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #减少点击劫持
    add_header X-Frame-Options DENY;
    #禁止服务器自动解析资源类型
    add_header X-Content-Type-Options nosniff;
    #防XSS攻擊
    add_header X-Xss-Protection 1;

    location / {
        proxy_pass http://daigou_server;
        # Proxy Settings
        proxy_max_temp_file_size 0;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffer_size 512k;
        proxy_buffers 16 512k;
        proxy_busy_buffers_size 512k;
        proxy_temp_file_write_size 512k;
    }
}

